# spring_unit-test

./: Dockerfile  Jenkinsfile  Jenkinsfile-sonar  Jenkinsfile2  JenkinsfileDeclaratif  JenkinsfileScripted  pom.xml
src/main/java/diallo/org/sprint_unittest/: SprintUnitTestApplication.java
src/main/java/diallo/org/sprint_unittest/entities/: Person.java
src/test/java/diallo/org/sprint_unittest/: SprintUnitTestApplicationTests.java
